# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-style bg=blue,fg=white,bright
set -g status-left "#H"
set -g status-right "#(uptime | cut -d ":" -f 5-)"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Bind | and - to window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Use screen-style last window switching
bind-key C-a last-window

# Set automatic window titles
setw -g automatic-rename

set -g set-titles on
set -g set-titles-string "#T"

