ZSH=$HOME/.dotfiles

# Customize to your needs...
export UNAME_SYSTEM=`uname -s`

if [[ "$UNAME_SYSTEM" == "Darwin" ]]
then
	export OSX=1
else
	export OSX=0
fi

if [[ "$UID" -ne 0 ]]
then
	export PATH="$PATH:$HOME/.dotfiles/bin"
fi

if [[ OSX -eq 1 ]]
then
	export PATH="$PATH:/opt/local/bin"
fi

export EDITOR=vim
export HISTFILE=~/.zsh_history
export HISTSIZE=50000
export SAVEHIST=50000
export LOCAL_PACKAGE_SOURCES=~/Packages

if [[ OSX -eq 0 ]]
then
	eval `dircolors -b`
fi

[[ "$TERM" == "xterm" ]] && export TERM=xterm-256color

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

