ZSH=$HOME/.dotfiles

# Customize to your needs...
export PATH="$PATH:/home/bradb/bin:/home/bradb/.dotfiles/bin:/home/bradb/devel/android-sdk-linux/platform-tools:/home/bradb/devel/android-sdk-linux/tools"
export EDITOR=vim
export HISTFILE=~/.zsh_history
export HISTSIZE=50000
export SAVEHIST=50000
eval `dircolors -b`

[[ "$TERM" == "xterm" ]] && export TERM=xterm-256color

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

